Running with measures count = 500 and strings count per test = 10000


TypeTrait::length
String length  intrinsics<char>                   c_calls<char>                      Relation   +/-deviation
10             40                                 48                                 1.20       +/-0.00
20             64                                 67                                 1.05       +/-0.00
30             64                                 66                                 1.03       +/-0.00
40             64                                 66                                 1.03       +/-0.00
50             65                                 69                                 1.06       +/-0.00
500            234                                233                                1.00       +/-0.01
5000           285                                285                                1.00       +/-0.01
50000          335                                333                                0.99       +/-0.02

String length  intrinsics<char>                   hand-made<char>                    Relation   +/-deviation
10             40                                 68                                 1.70       +/-0.00
20             63                                 131                                2.08       +/-0.00
30             64                                 199                                3.11       +/-0.00
40             64                                 274                                4.28       +/-0.00
50             65                                 309                                4.75       +/-0.00
500            226                                651                                2.88       +/-0.01
5000           287                                713                                2.48       +/-0.02
50000          342                                781                                2.28       +/-0.02

String length  hand-made<wchar_t>                 std::char_traits<wchar_t>          Relation   +/-deviation
10             67                                 68                                 1.01       +/-0.00
20             129                                92                                 0.71       +/-0.00
30             200                                118                                0.59       +/-0.00
40             272                                147                                0.54       +/-0.00
50             307                                177                                0.58       +/-0.01
500            911                                796                                0.87       +/-0.03
5000           1108                               1000                               0.90       +/-0.02
50000          1742                               1526                               0.88       +/-0.01

----------- misc... -------------
String length  intrinsics<char>                   std::char_traits<char>             Relation   +/-deviation
10             39                                 53                                 1.36       +/-0.00
20             63                                 69                                 1.10       +/-0.00
30             64                                 69                                 1.08       +/-0.00
40             64                                 69                                 1.08       +/-0.00
50             65                                 71                                 1.09       +/-0.00
500            234                                231                                0.99       +/-0.00
5000           284                                276                                0.97       +/-0.01
50000          344                                338                                0.98       +/-0.03

String length  hand-made<char16_t>                std::char_traits<char16_t>         Relation   +/-deviation
10             66                                 67                                 1.02       +/-0.00
20             130                                133                                1.02       +/-0.00
30             197                                202                                1.03       +/-0.00
40             270                                273                                1.01       +/-0.00
50             306                                308                                1.01       +/-0.00
500            781                                764                                0.98       +/-0.01
5000           765                                742                                0.97       +/-0.01
50000          964                                941                                0.98       +/-0.02

String length  hand-made<char32_t>                std::char_traits<char32_t>         Relation   +/-deviation
10             66                                 66                                 1.00       +/-0.00
20             131                                132                                1.01       +/-0.00
30             199                                202                                1.02       +/-0.00
40             272                                274                                1.01       +/-0.00
50             307                                308                                1.00       +/-0.00
500            943                                934                                0.99       +/-0.01
5000           1101                               1090                               0.99       +/-0.02
50000          1320                               1310                               0.99       +/-0.01

String length  hand-made<char>                    std::char_traits<char>             Relation   +/-deviation
10             68                                 53                                 0.78       +/-0.00
20             131                                69                                 0.53       +/-0.00
30             199                                69                                 0.35       +/-0.00
40             274                                69                                 0.25       +/-0.00
50             309                                71                                 0.23       +/-0.00
500            666                                237                                0.36       +/-0.00
5000           717                                283                                0.39       +/-0.01
50000          783                                333                                0.43       +/-0.01

String length  hand-made<char>                    c_calls<char>                      Relation   +/-deviation
10             68                                 48                                 0.71       +/-0.00
20             131                                67                                 0.51       +/-0.00
30             199                                66                                 0.33       +/-0.00
40             274                                66                                 0.24       +/-0.00
50             309                                69                                 0.22       +/-0.00
500            665                                237                                0.36       +/-0.00
5000           720                                292                                0.41       +/-0.01
50000          818                                340                                0.42       +/-0.03


TypeTrait::find
String length  intrinsics<char>                   c_calls<char>                      Relation   +/-deviation
10             32                                 49                                 1.53       +/-0.00
20             94                                 86                                 0.91       +/-0.00
30             94                                 87                                 0.93       +/-0.00
40             98                                 92                                 0.94       +/-0.00
50             103                                100                                0.97       +/-0.00
500            278                                278                                1.00       +/-0.00
5000           308                                307                                1.00       +/-0.02
50000          355                                356                                1.00       +/-0.03

String length  intrinsics<char>                   hand-made<char>                    Relation   +/-deviation
10             32                                 85                                 2.66       +/-0.00
20             94                                 161                                1.71       +/-0.00
30             94                                 236                                2.51       +/-0.00
40             98                                 321                                3.28       +/-0.00
50             103                                363                                3.52       +/-0.00
500            272                                784                                2.88       +/-0.01
5000           296                                781                                2.64       +/-0.03
50000          356                                872                                2.45       +/-0.04

String length  hand-made<wchar_t>                 std::char_traits<wchar_t>          Relation   +/-deviation
10             86                                 120                                1.40       +/-0.00
20             164                                154                                0.94       +/-0.00
30             241                                198                                0.82       +/-0.00
40             334                                230                                0.69       +/-0.00
50             377                                277                                0.73       +/-0.00
500            1126                               937                                0.83       +/-0.01
5000           1305                               1102                               0.84       +/-0.02
50000          1488                               1305                               0.88       +/-0.00

----------- misc... -------------
String length  intrinsics<char>                   std::char_traits<char>             Relation   +/-deviation
10             32                                 33                                 1.03       +/-0.00
20             94                                 87                                 0.93       +/-0.00
30             94                                 86                                 0.91       +/-0.00
40             98                                 92                                 0.94       +/-0.00
50             104                                101                                0.97       +/-0.00
500            267                                266                                1.00       +/-0.01
5000           311                                308                                0.99       +/-0.03
50000          358                                358                                1.00       +/-0.03

String length  hand-made<char16_t>                std::char_traits<char16_t>         Relation   +/-deviation
10             85                                 90                                 1.06       +/-0.00
20             160                                170                                1.06       +/-0.00
30             237                                254                                1.07       +/-0.00
40             326                                332                                1.02       +/-0.00
50             369                                390                                1.06       +/-0.00
500            885                                1039                               1.17       +/-0.01
5000           914                                1061                               1.16       +/-0.01
50000          1104                               1251                               1.13       +/-0.02

String length  hand-made<char32_t>                std::char_traits<char32_t>         Relation   +/-deviation
10             85                                 77                                 0.91       +/-0.00
20             164                                144                                0.88       +/-0.01
30             239                                223                                0.93       +/-0.00
40             329                                302                                0.92       +/-0.00
50             375                                343                                0.91       +/-0.00
500            1121                               1118                               1.00       +/-0.01
5000           1297                               1291                               1.00       +/-0.01
50000          1498                               1498                               1.00       +/-0.00

String length  hand-made<char>                    std::char_traits<char>             Relation   +/-deviation
10             86                                 33                                 0.38       +/-0.00
20             161                                87                                 0.54       +/-0.00
30             236                                87                                 0.37       +/-0.00
40             321                                92                                 0.29       +/-0.00
50             363                                102                                0.28       +/-0.00
500            786                                271                                0.34       +/-0.01
5000           811                                311                                0.38       +/-0.03
50000          883                                359                                0.41       +/-0.01

String length  hand-made<char>                    c_calls<char>                      Relation   +/-deviation
10             86                                 49                                 0.57       +/-0.00
20             161                                87                                 0.54       +/-0.00
30             236                                87                                 0.37       +/-0.00
40             321                                92                                 0.29       +/-0.00
50             363                                100                                0.28       +/-0.00
500            777                                263                                0.34       +/-0.01
5000           796                                336                                0.42       +/-0.02
50000          879                                356                                0.41       +/-0.04


TypeTrait::find2
String length  intrinsics<char>                   c_calls<char>                      Relation   +/-deviation
10             46                                 43                                 0.93       +/-0.00
20             79                                 82                                 1.04       +/-0.00
30             79                                 82                                 1.04       +/-0.00
40             84                                 88                                 1.05       +/-0.00
50             94                                 93                                 0.99       +/-0.00
500            251                                252                                1.00       +/-0.00
5000           331                                331                                1.00       +/-0.02
50000          379                                378                                1.00       +/-0.02

String length  intrinsics<char>                   hand-made<char>                    Relation   +/-deviation
10             46                                 87                                 1.89       +/-0.00
20             79                                 161                                2.04       +/-0.00
30             79                                 237                                3.00       +/-0.00
40             84                                 343                                4.08       +/-0.00
50             94                                 386                                4.11       +/-0.00
500            250                                784                                3.14       +/-0.00
5000           323                                793                                2.46       +/-0.02
50000          388                                886                                2.28       +/-0.02

String length  hand-made<wchar_t>                 std::char_traits<wchar_t>          Relation   +/-deviation
10             86                                 123                                1.43       +/-0.00
20             163                                160                                0.98       +/-0.00
30             240                                203                                0.85       +/-0.00
40             350                                234                                0.67       +/-0.00
50             393                                282                                0.72       +/-0.00
500            1095                               908                                0.83       +/-0.01
5000           1248                               1092                               0.88       +/-0.03
50000          1476                               1326                               0.90       +/-0.01

----------- misc... -------------
String length  intrinsics<char>                   std::char_traits<char>             Relation   +/-deviation
10             46                                 39                                 0.85       +/-0.00
20             79                                 94                                 1.19       +/-0.00
30             79                                 94                                 1.19       +/-0.00
40             84                                 97                                 1.15       +/-0.00
50             94                                 102                                1.09       +/-0.00
500            254                                257                                1.01       +/-0.01
5000           340                                338                                0.99       +/-0.02
50000          386                                389                                1.01       +/-0.04

String length  hand-made<char16_t>                std::char_traits<char16_t>         Relation   +/-deviation
10             85                                 97                                 1.14       +/-0.00
20             160                                181                                1.13       +/-0.00
30             236                                273                                1.16       +/-0.00
40             343                                360                                1.05       +/-0.00
50             386                                414                                1.07       +/-0.00
500            900                                981                                1.09       +/-0.01
5000           871                                948                                1.09       +/-0.01
50000          1039                               1112                               1.07       +/-0.02

String length  hand-made<char32_t>                std::char_traits<char32_t>         Relation   +/-deviation
10             87                                 95                                 1.09       +/-0.00
20             164                                183                                1.12       +/-0.00
30             241                                273                                1.13       +/-0.00
40             339                                364                                1.07       +/-0.00
50             384                                414                                1.08       +/-0.00
500            1092                               1169                               1.07       +/-0.01
5000           1253                               1306                               1.04       +/-0.01
50000          1467                               1527                               1.04       +/-0.01

String length  hand-made<char>                    std::char_traits<char>             Relation   +/-deviation
10             87                                 39                                 0.45       +/-0.00
20             161                                94                                 0.58       +/-0.00
30             237                                94                                 0.40       +/-0.00
40             343                                97                                 0.28       +/-0.00
50             386                                102                                0.26       +/-0.00
500            780                                252                                0.32       +/-0.00
5000           811                                340                                0.42       +/-0.00
50000          894                                380                                0.43       +/-0.01

String length  hand-made<char>                    c_calls<char>                      Relation   +/-deviation
10             87                                 43                                 0.49       +/-0.00
20             161                                82                                 0.51       +/-0.00
30             237                                82                                 0.35       +/-0.00
40             343                                89                                 0.26       +/-0.00
50             386                                93                                 0.24       +/-0.00
500            798                                263                                0.33       +/-0.00
5000           809                                332                                0.41       +/-0.01
50000          884                                377                                0.43       +/-0.05


TypeTrait::compare
String length  intrinsics<char>                   c_calls<char>                      Relation   +/-deviation
10             59                                 40                                 0.68       +/-0.00
20             48                                 42                                 0.88       +/-0.00
30             51                                 45                                 0.88       +/-0.00
40             62                                 55                                 0.89       +/-0.00
50             72                                 61                                 0.85       +/-0.00
500            317                                317                                1.00       +/-0.00
5000           3569                               3570                               1.00       +/-0.00
50000          28745                              28679                              1.00       +/-0.00

String length  intrinsics<char>                   hand-made<char>                    Relation   +/-deviation
10             59                                 95                                 1.61       +/-0.00
20             48                                 181                                3.77       +/-0.00
30             51                                 267                                5.24       +/-0.00
40             62                                 355                                5.73       +/-0.00
50             72                                 441                                6.12       +/-0.00
500            317                                4487                               14.15      +/-0.01
5000           3572                               44655                              12.50      +/-0.00
50000          28724                              461979                             16.08      +/-0.00

String length  hand-made<wchar_t>                 std::char_traits<wchar_t>          Relation   +/-deviation
10             92                                 64                                 0.70       +/-0.00
20             168                                122                                0.73       +/-0.00
30             248                                125                                0.50       +/-0.00
40             332                                154                                0.46       +/-0.00
50             418                                172                                0.41       +/-0.00
500            4407                               1572                               0.36       +/-0.01
5000           43248                              14056                              0.33       +/-0.00
50000          431685                             112438                             0.26       +/-0.00

----------- misc... -------------
String length  intrinsics<char>                   std::char_traits<char>             Relation   +/-deviation
10             59                                 46                                 0.78       +/-0.00
20             48                                 39                                 0.81       +/-0.00
30             51                                 42                                 0.82       +/-0.00
40             62                                 46                                 0.74       +/-0.00
50             72                                 61                                 0.85       +/-0.00
500            314                                307                                0.98       +/-0.00
5000           3569                               3555                               1.00       +/-0.00
50000          28718                              28658                              1.00       +/-0.00

String length  hand-made<char16_t>                std::char_traits<char16_t>         Relation   +/-deviation
10             99                                 151                                1.53       +/-0.00
20             187                                282                                1.51       +/-0.00
30             278                                413                                1.49       +/-0.00
40             369                                545                                1.48       +/-0.01
50             462                                693                                1.50       +/-0.01
500            4558                               6677                               1.46       +/-0.00
5000           45304                              65057                              1.44       +/-0.00
50000          467650                             653310                             1.40       +/-0.00

String length  hand-made<char32_t>                std::char_traits<char32_t>         Relation   +/-deviation
10             92                                 125                                1.36       +/-0.00
20             171                                234                                1.37       +/-0.00
30             252                                346                                1.37       +/-0.00
40             350                                521                                1.49       +/-0.00
50             425                                628                                1.48       +/-0.00
500            4462                               5515                               1.24       +/-0.00
5000           43766                              54356                              1.24       +/-0.00
50000          436844                             543193                             1.24       +/-0.00

String length  hand-made<char>                    std::char_traits<char>             Relation   +/-deviation
10             96                                 46                                 0.48       +/-0.00
20             181                                39                                 0.22       +/-0.00
30             268                                42                                 0.16       +/-0.00
40             354                                46                                 0.13       +/-0.00
50             441                                61                                 0.14       +/-0.00
500            4486                               311                                0.07       +/-0.00
5000           44645                              3353                               0.08       +/-0.00
50000          461974                             27930                              0.06       +/-0.00

String length  hand-made<char>                    c_calls<char>                      Relation   +/-deviation
10             96                                 40                                 0.42       +/-0.00
20             180                                42                                 0.23       +/-0.00
30             267                                45                                 0.17       +/-0.00
40             354                                55                                 0.16       +/-0.00
50             440                                61                                 0.14       +/-0.00
500            4486                               315                                0.07       +/-0.00
5000           44675                              3367                               0.08       +/-0.00
50000          462003                             27919                              0.06       +/-0.00

