Running with measures count = 500 and strings count per test = 10000


TypeTrait::length
String length  hand-made+intrinsics<char>         std::char_traits<char>             Relation   +/-
10             52                                 53                                 1.02       +/-0.00
20             63                                 65                                 1.03       +/-0.00
30             63                                 65                                 1.03       +/-0.00
40             63                                 65                                 1.03       +/-0.00
50             65                                 68                                 1.05       +/-0.00
500            235                                237                                1.01       +/-0.00
5000           292                                287                                0.98       +/-0.03
50000          338                                336                                0.99       +/-0.03

String length  hand-made<wchar_t>                 std::char_traits<wchar_t>          Relation   +/-
10             66                                 67                                 1.02       +/-0.00
20             131                                100                                0.76       +/-0.00
30             198                                118                                0.60       +/-0.00
40             272                                150                                0.55       +/-0.00
50             307                                176                                0.57       +/-0.00
500            940                                835                                0.89       +/-0.01
5000           1103                               1001                               0.91       +/-0.01
50000          1737                               1524                               0.88       +/-0.00

String length  hand-made<char16_t>                std::char_traits<char16_t>         Relation   +/-
10             66                                 67                                 1.02       +/-0.00
20             132                                133                                1.01       +/-0.00
30             199                                203                                1.02       +/-0.00
40             271                                272                                1.00       +/-0.00
50             306                                307                                1.00       +/-0.00
500            778                                757                                0.97       +/-0.01
5000           758                                735                                0.97       +/-0.02
50000          946                                922                                0.97       +/-0.02

String length  hand-made<char32_t>                std::char_traits<char32_t>         Relation   +/-
10             66                                 66                                 1.00       +/-0.00
20             131                                132                                1.01       +/-0.00
30             198                                203                                1.03       +/-0.00
40             272                                274                                1.01       +/-0.00
50             307                                308                                1.00       +/-0.00
500            943                                930                                0.99       +/-0.01
5000           1108                               1090                               0.98       +/-0.02
50000          1340                               1326                               0.99       +/-0.03

String length  hand-made<char>                    std::char_traits<char>             Relation   +/-
10             68                                 53                                 0.78       +/-0.00
20             131                                65                                 0.50       +/-0.00
30             196                                65                                 0.33       +/-0.00
40             272                                65                                 0.24       +/-0.00
50             309                                68                                 0.22       +/-0.00
500            653                                231                                0.35       +/-0.00
5000           726                                292                                0.40       +/-0.02
50000          835                                357                                0.43       +/-0.01

String length  hand-made<char>                    hand-made-with-c_calls<char>       Relation   +/-
10             68                                 53                                 0.78       +/-0.00
20             131                                63                                 0.48       +/-0.00
30             196                                64                                 0.33       +/-0.00
40             272                                64                                 0.24       +/-0.00
50             309                                66                                 0.21       +/-0.00
500            656                                234                                0.36       +/-0.00
5000           717                                303                                0.42       +/-0.01
50000          820                                350                                0.43       +/-0.01


TypeTrait::find
String length  hand-made+intrinsics<char>         std::char_traits<char>             Relation   +/-
10             32                                 32                                 1.00       +/-0.00
20             89                                 90                                 1.01       +/-0.00
30             89                                 90                                 1.01       +/-0.00
40             94                                 96                                 1.02       +/-0.00
50             103                                101                                0.98       +/-0.00
500            275                                273                                0.99       +/-0.00
5000           309                                309                                1.00       +/-0.02
50000          366                                363                                0.99       +/-0.03

String length  hand-made<wchar_t>                 std::char_traits<wchar_t>          Relation   +/-
10             86                                 124                                1.44       +/-0.00
20             163                                157                                0.96       +/-0.00
30             239                                201                                0.84       +/-0.00
40             333                                231                                0.69       +/-0.00
50             376                                277                                0.74       +/-0.00
500            1123                               931                                0.83       +/-0.01
5000           1295                               1102                               0.85       +/-0.01
50000          1512                               1308                               0.87       +/-0.01

String length  hand-made<char16_t>                std::char_traits<char16_t>         Relation   +/-
10             88                                 85                                 0.97       +/-0.00
20             168                                162                                0.96       +/-0.00
30             246                                243                                0.99       +/-0.00
40             337                                318                                0.94       +/-0.00
50             377                                373                                0.99       +/-0.00
500            908                                1046                               1.15       +/-0.01
5000           938                                1065                               1.14       +/-0.02
50000          1098                               1229                               1.12       +/-0.02

String length  hand-made<char32_t>                std::char_traits<char32_t>         Relation   +/-
10             86                                 98                                 1.14       +/-0.00
20             163                                189                                1.16       +/-0.00
30             239                                278                                1.16       +/-0.00
40             333                                389                                1.17       +/-0.00
50             376                                416                                1.11       +/-0.00
500            1120                               1120                               1.00       +/-0.01
5000           1295                               1296                               1.00       +/-0.01
50000          1526                               1515                               0.99       +/-0.01

String length  hand-made<char>                    std::char_traits<char>             Relation   +/-
10             88                                 32                                 0.36       +/-0.00
20             166                                90                                 0.54       +/-0.00
30             246                                90                                 0.37       +/-0.00
40             332                                96                                 0.29       +/-0.00
50             372                                101                                0.27       +/-0.00
500            814                                285                                0.35       +/-0.00
5000           800                                309                                0.39       +/-0.01
50000          888                                362                                0.41       +/-0.01

String length  hand-made<char>                    hand-made-with-c_calls<char>       Relation   +/-
10             88                                 38                                 0.43       +/-0.00
20             166                                94                                 0.57       +/-0.00
30             245                                94                                 0.38       +/-0.00
40             332                                98                                 0.30       +/-0.00
50             372                                105                                0.28       +/-0.00
500            798                                272                                0.34       +/-0.00
5000           799                                310                                0.39       +/-0.01
50000          900                                358                                0.40       +/-0.01


TypeTrait::find2
String length  hand-made+intrinsics<char>         std::char_traits<char>             Relation   +/-
10             32                                 39                                 1.22       +/-0.00
20             86                                 93                                 1.08       +/-0.00
30             86                                 93                                 1.08       +/-0.00
40             91                                 96                                 1.05       +/-0.00
50             91                                 100                                1.10       +/-0.00
500            260                                265                                1.02       +/-0.00
5000           342                                340                                0.99       +/-0.02
50000          375                                376                                1.00       +/-0.02

String length  hand-made<wchar_t>                 std::char_traits<wchar_t>          Relation   +/-
10             85                                 119                                1.40       +/-0.00
20             162                                154                                0.95       +/-0.00
30             236                                197                                0.83       +/-0.00
40             339                                228                                0.67       +/-0.00
50             386                                279                                0.72       +/-0.00
500            1089                               898                                0.82       +/-0.01
5000           1256                               1108                               0.88       +/-0.02
50000          1468                               1318                               0.90       +/-0.00

String length  hand-made<char16_t>                std::char_traits<char16_t>         Relation   +/-
10             86                                 82                                 0.95       +/-0.00
20             165                                163                                0.99       +/-0.00
30             243                                253                                1.04       +/-0.00
40             344                                344                                1.00       +/-0.00
50             390                                386                                0.99       +/-0.00
500            875                                960                                1.10       +/-0.01
5000           896                                964                                1.08       +/-0.02
50000          1072                               1135                               1.06       +/-0.01

String length  hand-made<char32_t>                std::char_traits<char32_t>         Relation   +/-
10             86                                 83                                 0.97       +/-0.00
20             163                                162                                0.99       +/-0.00
30             241                                248                                1.03       +/-0.00
40             347                                344                                0.99       +/-0.00
50             394                                387                                0.98       +/-0.00
500            1067                               1136                               1.06       +/-0.02
5000           1249                               1297                               1.04       +/-0.01
50000          1466                               1523                               1.04       +/-0.01

String length  hand-made<char>                    std::char_traits<char>             Relation   +/-
10             86                                 39                                 0.45       +/-0.00
20             161                                93                                 0.58       +/-0.00
30             236                                93                                 0.39       +/-0.00
40             342                                96                                 0.28       +/-0.00
50             384                                100                                0.26       +/-0.00
500            792                                261                                0.33       +/-0.00
5000           809                                336                                0.42       +/-0.01
50000          884                                384                                0.43       +/-0.01

String length  hand-made<char>                    hand-made-with-c_calls<char>       Relation   +/-
10             85                                 38                                 0.45       +/-0.00
20             161                                74                                 0.46       +/-0.00
30             236                                74                                 0.31       +/-0.00
40             342                                82                                 0.24       +/-0.00
50             384                                87                                 0.23       +/-0.00
500            781                                248                                0.32       +/-0.00
5000           798                                314                                0.39       +/-0.01
50000          891                                376                                0.42       +/-0.01


TypeTrait::compare
String length  hand-made+intrinsics<char>         std::char_traits<char>             Relation   +/-
10             40                                 52                                 1.30       +/-0.00
20             42                                 52                                 1.24       +/-0.00
30             45                                 56                                 1.24       +/-0.00
40             48                                 59                                 1.23       +/-0.00
50             61                                 73                                 1.20       +/-0.00
500            316                                309                                0.98       +/-0.00
5000           3580                               3504                               0.98       +/-0.00
50000          28678                              28601                              1.00       +/-0.00

String length  hand-made<wchar_t>                 std::char_traits<wchar_t>          Relation   +/-
10             91                                 52                                 0.57       +/-0.00
20             168                                122                                0.73       +/-0.00
30             248                                125                                0.50       +/-0.00
40             331                                154                                0.47       +/-0.00
50             432                                172                                0.40       +/-0.00
500            4406                               1565                               0.36       +/-0.00
5000           43258                              14032                              0.32       +/-0.00
50000          431695                             112542                             0.26       +/-0.00

String length  hand-made<char16_t>                std::char_traits<char16_t>         Relation   +/-
10             96                                 151                                1.57       +/-0.00
20             181                                281                                1.55       +/-0.00
30             269                                412                                1.53       +/-0.00
40             364                                543                                1.49       +/-0.00
50             442                                685                                1.55       +/-0.01
500            4517                               6646                               1.47       +/-0.00
5000           45033                              65119                              1.45       +/-0.00
50000          465635                             651784                             1.40       +/-0.00

String length  hand-made<char32_t>                std::char_traits<char32_t>         Relation   +/-
10             92                                 137                                1.49       +/-0.00
20             168                                265                                1.58       +/-0.01
30             248                                396                                1.60       +/-0.01
40             332                                575                                1.73       +/-0.00
50             433                                679                                1.57       +/-0.00
500            4407                               5583                               1.27       +/-0.00
5000           43264                              54434                              1.26       +/-0.00
50000          431755                             543638                             1.26       +/-0.00

String length  hand-made<char>                    std::char_traits<char>             Relation   +/-
10             96                                 52                                 0.54       +/-0.00
20             182                                52                                 0.29       +/-0.00
30             267                                56                                 0.21       +/-0.00
40             363                                59                                 0.16       +/-0.00
50             450                                73                                 0.16       +/-0.00
500            4483                               311                                0.07       +/-0.00
5000           44626                              3377                               0.08       +/-0.00
50000          460586                             27910                              0.06       +/-0.00

String length  hand-made<char>                    hand-made-with-c_calls<char>       Relation   +/-
10             96                                 46                                 0.48       +/-0.00
20             180                                42                                 0.23       +/-0.00
30             268                                45                                 0.17       +/-0.00
40             363                                55                                 0.15       +/-0.00
50             451                                61                                 0.14       +/-0.00
500            4483                               314                                0.07       +/-0.00
5000           44588                              3379                               0.08       +/-0.00
50000          460679                             27922                              0.06       +/-0.00

