Running with measures count = 500 and strings count per test = 10000


TypeTrait::length
String length  hand-made+intrinsics<char>         std::char_traits<char>             Relation   +/-
10             35                                 35                                 1.00       +/-0.00
20             57                                 57                                 1.00       +/-0.00
30             56                                 56                                 1.00       +/-0.00
40             56                                 56                                 1.00       +/-0.00
50             59                                 60                                 1.02       +/-0.00
500            242                                239                                0.99       +/-0.00
5000           306                                293                                0.96       +/-0.03
50000          357                                349                                0.98       +/-0.04

String length  hand-made<wchar_t>                 std::char_traits<wchar_t>          Relation   +/-
10             68                                 87                                 1.28       +/-0.00
20             138                                113                                0.82       +/-0.00
30             206                                134                                0.65       +/-0.00
40             289                                160                                0.55       +/-0.00
50             310                                185                                0.60       +/-0.00
500            843                                852                                1.01       +/-0.01
5000           1017                               1023                               1.01       +/-0.01
50000          1650                               1542                               0.93       +/-0.00

String length  hand-made<char16_t>                std::char_traits<char16_t>         Relation   +/-
10             64                                 60                                 0.94       +/-0.00
20             133                                128                                0.96       +/-0.00
30             195                                201                                1.03       +/-0.00
40             285                                269                                0.94       +/-0.00
50             312                                296                                0.95       +/-0.00
500            739                                722                                0.98       +/-0.01
5000           709                                703                                0.99       +/-0.01
50000          889                                879                                0.99       +/-0.02

String length  hand-made<char32_t>                std::char_traits<char32_t>         Relation   +/-
10             65                                 60                                 0.92       +/-0.00
20             135                                125                                0.93       +/-0.00
30             203                                195                                0.96       +/-0.00
40             282                                265                                0.94       +/-0.00
50             306                                289                                0.94       +/-0.00
500            836                                822                                0.98       +/-0.01
5000           1019                               999                                0.98       +/-0.02
50000          1243                               1229                               0.99       +/-0.01

String length  hand-made<char>                    std::char_traits<char>             Relation   +/-
10             60                                 35                                 0.58       +/-0.00
20             126                                57                                 0.45       +/-0.00
30             194                                56                                 0.29       +/-0.00
40             272                                57                                 0.21       +/-0.00
50             299                                60                                 0.20       +/-0.00
500            604                                249                                0.41       +/-0.00
5000           633                                306                                0.48       +/-0.01
50000          703                                349                                0.50       +/-0.01

String length  hand-made<char>                    hand-made-with-c_calls<char>       Relation   +/-
10             61                                 46                                 0.75       +/-0.00
20             126                                56                                 0.44       +/-0.00
30             194                                55                                 0.28       +/-0.00
40             272                                55                                 0.20       +/-0.00
50             299                                59                                 0.20       +/-0.00
500            596                                240                                0.40       +/-0.01
5000           634                                304                                0.48       +/-0.02
50000          741                                356                                0.48       +/-0.04


TypeTrait::find
String length  hand-made+intrinsics<char>         std::char_traits<char>             Relation   +/-
10             34                                 38                                 1.12       +/-0.00
20             68                                 91                                 1.34       +/-0.00
30             68                                 90                                 1.32       +/-0.00
40             78                                 96                                 1.23       +/-0.00
50             88                                 96                                 1.09       +/-0.00
500            286                                284                                0.99       +/-0.00
5000           329                                310                                0.94       +/-0.05
50000          370                                365                                0.99       +/-0.03

String length  hand-made<wchar_t>                 std::char_traits<wchar_t>          Relation   +/-
10             92                                 123                                1.34       +/-0.00
20             164                                157                                0.96       +/-0.00
30             240                                199                                0.83       +/-0.00
40             313                                232                                0.74       +/-0.00
50             370                                277                                0.75       +/-0.00
500            1125                               945                                0.84       +/-0.01
5000           1293                               1108                               0.86       +/-0.01
50000          1543                               1326                               0.86       +/-0.01

String length  hand-made<char16_t>                std::char_traits<char16_t>         Relation   +/-
10             113                                112                                0.99       +/-0.00
20             201                                202                                1.00       +/-0.00
30             297                                297                                1.00       +/-0.00
40             380                                407                                1.07       +/-0.00
50             421                                449                                1.07       +/-0.00
500            906                                904                                1.00       +/-0.01
5000           915                                916                                1.00       +/-0.04
50000          1138                               1138                               1.00       +/-0.02

String length  hand-made<char32_t>                std::char_traits<char32_t>         Relation   +/-
10             92                                 87                                 0.95       +/-0.00
20             163                                152                                0.93       +/-0.00
30             240                                222                                0.93       +/-0.00
40             310                                289                                0.93       +/-0.00
50             368                                355                                0.96       +/-0.00
500            1123                               1119                               1.00       +/-0.01
5000           1304                               1290                               0.99       +/-0.01
50000          1532                               1521                               0.99       +/-0.01

String length  hand-made<char>                    std::char_traits<char>             Relation   +/-
10             84                                 38                                 0.45       +/-0.00
20             145                                91                                 0.63       +/-0.00
30             213                                91                                 0.43       +/-0.00
40             269                                96                                 0.36       +/-0.00
50             330                                95                                 0.29       +/-0.00
500            788                                287                                0.36       +/-0.00
5000           804                                309                                0.38       +/-0.02
50000          890                                360                                0.40       +/-0.02

String length  hand-made<char>                    hand-made-with-c_calls<char>       Relation   +/-
10             83                                 46                                 0.55       +/-0.00
20             145                                63                                 0.43       +/-0.00
30             213                                63                                 0.30       +/-0.00
40             269                                75                                 0.28       +/-0.00
50             330                                94                                 0.28       +/-0.00
500            781                                283                                0.36       +/-0.00
5000           810                                348                                0.43       +/-0.03
50000          900                                368                                0.41       +/-0.01


TypeTrait::find2
String length  hand-made+intrinsics<char>         std::char_traits<char>             Relation   +/-
10             33                                 32                                 0.97       +/-0.00
20             85                                 76                                 0.89       +/-0.00
30             85                                 76                                 0.89       +/-0.00
40             87                                 82                                 0.94       +/-0.00
50             91                                 88                                 0.97       +/-0.00
500            267                                267                                1.00       +/-0.00
5000           358                                355                                0.99       +/-0.01
50000          379                                379                                1.00       +/-0.03

String length  hand-made<wchar_t>                 std::char_traits<wchar_t>          Relation   +/-
10             84                                 120                                1.43       +/-0.00
20             162                                154                                0.95       +/-0.00
30             237                                197                                0.83       +/-0.00
40             323                                229                                0.71       +/-0.00
50             375                                277                                0.74       +/-0.00
500            1073                               908                                0.85       +/-0.01
5000           1233                               1108                               0.90       +/-0.01
50000          1461                               1347                               0.92       +/-0.03

String length  hand-made<char16_t>                std::char_traits<char16_t>         Relation   +/-
10             84                                 86                                 1.02       +/-0.00
20             163                                154                                0.94       +/-0.00
30             240                                226                                0.94       +/-0.00
40             323                                294                                0.91       +/-0.00
50             371                                356                                0.96       +/-0.00
500            909                                897                                0.99       +/-0.01
5000           874                                867                                0.99       +/-0.01
50000          1058                               1044                               0.99       +/-0.02

String length  hand-made<char32_t>                std::char_traits<char32_t>         Relation   +/-
10             84                                 81                                 0.96       +/-0.00
20             163                                145                                0.89       +/-0.00
30             242                                214                                0.88       +/-0.00
40             326                                272                                0.83       +/-0.00
50             375                                345                                0.92       +/-0.00
500            1072                               1067                               1.00       +/-0.01
5000           1234                               1233                               1.00       +/-0.01
50000          1474                               1481                               1.00       +/-0.01

String length  hand-made<char>                    std::char_traits<char>             Relation   +/-
10             85                                 32                                 0.38       +/-0.00
20             163                                76                                 0.47       +/-0.00
30             241                                76                                 0.32       +/-0.00
40             322                                82                                 0.25       +/-0.00
50             371                                88                                 0.24       +/-0.00
500            790                                252                                0.32       +/-0.00
5000           803                                347                                0.43       +/-0.01
50000          889                                383                                0.43       +/-0.01

String length  hand-made<char>                    hand-made-with-c_calls<char>       Relation   +/-
10             85                                 33                                 0.39       +/-0.00
20             163                                80                                 0.49       +/-0.00
30             241                                80                                 0.33       +/-0.00
40             322                                85                                 0.26       +/-0.00
50             371                                92                                 0.25       +/-0.00
500            804                                265                                0.33       +/-0.00
5000           815                                336                                0.41       +/-0.01
50000          896                                383                                0.43       +/-0.05


TypeTrait::compare
String length  hand-made+intrinsics<char>         std::char_traits<char>             Relation   +/-
10             47                                 44                                 0.94       +/-0.00
20             40                                 45                                 1.12       +/-0.00
30             43                                 54                                 1.26       +/-0.00
40             46                                 51                                 1.11       +/-0.00
50             56                                 62                                 1.11       +/-0.00
500            320                                315                                0.98       +/-0.00
5000           3600                               3591                               1.00       +/-0.00
50000          28803                              28872                              1.00       +/-0.00

String length  hand-made<wchar_t>                 std::char_traits<wchar_t>          Relation   +/-
10             93                                 51                                 0.55       +/-0.01
20             179                                126                                0.70       +/-0.02
30             273                                116                                0.42       +/-0.02
40             376                                164                                0.44       +/-0.01
50             444                                179                                0.40       +/-0.01
500            3844                               1561                               0.41       +/-0.01
5000           36714                              14198                              0.39       +/-0.00
50000          367767                             115745                             0.31       +/-0.01

String length  hand-made<char16_t>                std::char_traits<char16_t>         Relation   +/-
10             93                                 128                                1.38       +/-0.02
20             179                                233                                1.30       +/-0.02
30             275                                346                                1.26       +/-0.02
40             374                                519                                1.39       +/-0.05
50             491                                641                                1.31       +/-0.02
500            3784                               5184                               1.37       +/-0.01
5000           36545                              49478                              1.35       +/-0.01
50000          354796                             492187                             1.39       +/-0.01

String length  hand-made<char32_t>                std::char_traits<char32_t>         Relation   +/-
10             88                                 112                                1.27       +/-0.01
20             167                                212                                1.27       +/-0.02
30             257                                317                                1.23       +/-0.02
40             323                                469                                1.45       +/-0.02
50             442                                587                                1.33       +/-0.02
500            3822                               5064                               1.32       +/-0.01
5000           37529                              49733                              1.33       +/-0.01
50000          380688                             512422                             1.35       +/-0.01

String length  hand-made<char>                    std::char_traits<char>             Relation   +/-
10             98                                 47                                 0.48       +/-0.01
20             190                                46                                 0.24       +/-0.02
30             285                                57                                 0.20       +/-0.02
40             410                                53                                 0.13       +/-0.01
50             486                                66                                 0.14       +/-0.02
500            3693                               330                                0.09       +/-0.02
5000           35848                              3500                               0.10       +/-0.01
50000          350060                             28984                              0.08       +/-0.09

String length  hand-made<char>                    hand-made-with-c_calls<char>       Relation   +/-
10             140                                60                                 0.43       +/-0.00
20             279                                60                                 0.22       +/-0.01
30             403                                64                                 0.16       +/-0.00
40             587                                79                                 0.13       +/-0.00
50             694                                103                                0.15       +/-0.00
500            5054                               459                                0.09       +/-0.00
5000           49149                              3451                               0.07       +/-0.15
50000          347731                             29038                              0.08       +/-0.09

