Running with measures count = 500 and strings count per test = 10000


TypeTrait::length
String length  intrinsics<char>                   c_calls<char>                      Relation   +/-deviation
10             34                                 40                                 1.18       +/-0.00
20             56                                 56                                 1.00       +/-0.00
30             56                                 56                                 1.00       +/-0.00
40             56                                 56                                 1.00       +/-0.00
50             60                                 60                                 1.00       +/-0.00
500            238                                241                                1.01       +/-0.00
5000           303                                304                                1.00       +/-0.01
50000          348                                351                                1.01       +/-0.03

String length  intrinsics<char>                   hand-made<char>                    Relation   +/-deviation
10             34                                 60                                 1.76       +/-0.00
20             57                                 126                                2.21       +/-0.00
30             56                                 194                                3.46       +/-0.00
40             56                                 272                                4.86       +/-0.00
50             60                                 299                                4.98       +/-0.00
500            238                                596                                2.50       +/-0.00
5000           304                                632                                2.08       +/-0.01
50000          380                                708                                1.86       +/-0.04

String length  hand-made<wchar_t>                 std::char_traits<wchar_t>          Relation   +/-deviation
10             62                                 79                                 1.27       +/-0.00
20             128                                103                                0.80       +/-0.00
30             190                                124                                0.65       +/-0.01
40             273                                152                                0.56       +/-0.00
50             294                                180                                0.61       +/-0.01
500            822                                839                                1.02       +/-0.00
5000           1004                               1000                               1.00       +/-0.02
50000          1643                               1538                               0.94       +/-0.01

----------- misc... -------------
String length  intrinsics<char>                   std::char_traits<char>             Relation   +/-deviation
10             34                                 38                                 1.12       +/-0.00
20             56                                 58                                 1.04       +/-0.00
30             56                                 59                                 1.05       +/-0.00
40             56                                 58                                 1.04       +/-0.00
50             60                                 61                                 1.02       +/-0.00
500            234                                236                                1.01       +/-0.00
5000           293                                292                                1.00       +/-0.02
50000          349                                350                                1.00       +/-0.03

String length  hand-made<char16_t>                std::char_traits<char16_t>         Relation   +/-deviation
10             64                                 60                                 0.94       +/-0.00
20             133                                129                                0.97       +/-0.00
30             196                                199                                1.02       +/-0.00
40             285                                269                                0.94       +/-0.00
50             312                                295                                0.95       +/-0.00
500            732                                720                                0.98       +/-0.01
5000           705                                695                                0.99       +/-0.05
50000          882                                870                                0.99       +/-0.03

String length  hand-made<char32_t>                std::char_traits<char32_t>         Relation   +/-deviation
10             60                                 60                                 1.00       +/-0.00
20             124                                127                                1.02       +/-0.00
30             185                                193                                1.04       +/-0.00
40             263                                265                                1.01       +/-0.00
50             286                                289                                1.01       +/-0.00
500            827                                818                                0.99       +/-0.01
5000           1009                               990                                0.98       +/-0.02
50000          1264                               1235                               0.98       +/-0.04

String length  hand-made<char>                    std::char_traits<char>             Relation   +/-deviation
10             60                                 38                                 0.63       +/-0.00
20             126                                58                                 0.46       +/-0.00
30             194                                59                                 0.30       +/-0.00
40             272                                58                                 0.21       +/-0.00
50             299                                61                                 0.20       +/-0.00
500            590                                235                                0.40       +/-0.00
5000           634                                308                                0.49       +/-0.01
50000          726                                384                                0.53       +/-0.01

String length  hand-made<char>                    c_calls<char>                      Relation   +/-deviation
10             60                                 40                                 0.67       +/-0.00
20             126                                56                                 0.44       +/-0.00
30             194                                56                                 0.29       +/-0.00
40             272                                56                                 0.21       +/-0.00
50             299                                61                                 0.20       +/-0.00
500            597                                241                                0.40       +/-0.00
5000           632                                304                                0.48       +/-0.01
50000          718                                383                                0.53       +/-0.02


TypeTrait::find
String length  intrinsics<char>                   c_calls<char>                      Relation   +/-deviation
10             49                                 42                                 0.86       +/-0.00
20             70                                 70                                 1.00       +/-0.00
30             70                                 70                                 1.00       +/-0.00
40             82                                 77                                 0.94       +/-0.00
50             94                                 96                                 1.02       +/-0.00
500            284                                285                                1.00       +/-0.00
5000           313                                311                                0.99       +/-0.03
50000          362                                360                                0.99       +/-0.04

String length  intrinsics<char>                   hand-made<char>                    Relation   +/-deviation
10             49                                 83                                 1.69       +/-0.00
20             70                                 145                                2.07       +/-0.00
30             70                                 212                                3.03       +/-0.00
40             82                                 267                                3.26       +/-0.00
50             94                                 330                                3.51       +/-0.00
500            281                                772                                2.75       +/-0.00
5000           307                                777                                2.53       +/-0.04
50000          369                                893                                2.42       +/-0.05

String length  hand-made<wchar_t>                 std::char_traits<wchar_t>          Relation   +/-deviation
10             100                                174                                1.74       +/-0.00
20             180                                208                                1.16       +/-0.00
30             262                                255                                0.97       +/-0.00
40             342                                295                                0.86       +/-0.00
50             391                                347                                0.89       +/-0.00
500            1119                               1103                               0.99       +/-0.01
5000           1300                               1335                               1.03       +/-0.01
50000          1542                               1582                               1.03       +/-0.01

----------- misc... -------------
String length  intrinsics<char>                   std::char_traits<char>             Relation   +/-deviation
10             49                                 43                                 0.88       +/-0.00
20             70                                 91                                 1.30       +/-0.00
30             70                                 90                                 1.29       +/-0.00
40             82                                 100                                1.22       +/-0.00
50             94                                 96                                 1.02       +/-0.00
500            292                                287                                0.98       +/-0.00
5000           312                                306                                0.98       +/-0.03
50000          446                                396                                0.89       +/-0.04

String length  hand-made<char16_t>                std::char_traits<char16_t>         Relation   +/-deviation
10             111                                112                                1.01       +/-0.00
20             203                                202                                1.00       +/-0.00
30             297                                298                                1.00       +/-0.00
40             383                                407                                1.06       +/-0.00
50             424                                449                                1.06       +/-0.00
500            977                                963                                0.99       +/-0.00
5000           923                                927                                1.00       +/-0.02
50000          1118                               1121                               1.00       +/-0.03

String length  hand-made<char32_t>                std::char_traits<char32_t>         Relation   +/-deviation
10             100                                111                                1.11       +/-0.00
20             179                                203                                1.13       +/-0.00
30             263                                295                                1.12       +/-0.00
40             341                                407                                1.19       +/-0.00
50             391                                446                                1.14       +/-0.00
500            1110                               1104                               0.99       +/-0.01
5000           1295                               1289                               1.00       +/-0.01
50000          1547                               1521                               0.98       +/-0.01

String length  hand-made<char>                    std::char_traits<char>             Relation   +/-deviation
10             83                                 43                                 0.52       +/-0.00
20             145                                91                                 0.63       +/-0.00
30             212                                91                                 0.43       +/-0.00
40             267                                100                                0.37       +/-0.00
50             330                                96                                 0.29       +/-0.00
500            780                                279                                0.36       +/-0.00
5000           785                                334                                0.43       +/-0.02
50000          887                                354                                0.40       +/-0.02

String length  hand-made<char>                    c_calls<char>                      Relation   +/-deviation
10             83                                 42                                 0.51       +/-0.00
20             145                                70                                 0.48       +/-0.00
30             212                                70                                 0.33       +/-0.00
40             267                                77                                 0.29       +/-0.00
50             330                                96                                 0.29       +/-0.00
500            770                                280                                0.36       +/-0.00
5000           802                                316                                0.39       +/-0.02
50000          885                                365                                0.41       +/-0.07


TypeTrait::find2
String length  intrinsics<char>                   c_calls<char>                      Relation   +/-deviation
10             33                                 39                                 1.18       +/-0.00
20             77                                 86                                 1.12       +/-0.00
30             77                                 86                                 1.12       +/-0.00
40             88                                 91                                 1.03       +/-0.00
50             92                                 97                                 1.05       +/-0.00
500            272                                274                                1.01       +/-0.00
5000           339                                337                                0.99       +/-0.02
50000          389                                386                                0.99       +/-0.02

String length  intrinsics<char>                   hand-made<char>                    Relation   +/-deviation
10             33                                 85                                 2.58       +/-0.00
20             77                                 161                                2.09       +/-0.00
30             77                                 242                                3.14       +/-0.00
40             88                                 321                                3.65       +/-0.00
50             92                                 371                                4.03       +/-0.00
500            264                                801                                3.03       +/-0.00
5000           340                                811                                2.39       +/-0.02
50000          384                                869                                2.26       +/-0.03

String length  hand-made<wchar_t>                 std::char_traits<wchar_t>          Relation   +/-deviation
10             84                                 116                                1.38       +/-0.00
20             162                                150                                0.93       +/-0.00
30             240                                194                                0.81       +/-0.00
40             322                                225                                0.70       +/-0.00
50             373                                274                                0.73       +/-0.00
500            1073                               901                                0.84       +/-0.01
5000           1233                               1102                               0.89       +/-0.01
50000          1481                               1356                               0.92       +/-0.02

----------- misc... -------------
String length  intrinsics<char>                   std::char_traits<char>             Relation   +/-deviation
10             33                                 32                                 0.97       +/-0.00
20             77                                 75                                 0.97       +/-0.00
30             77                                 75                                 0.97       +/-0.00
40             88                                 85                                 0.97       +/-0.00
50             92                                 91                                 0.99       +/-0.00
500            262                                260                                0.99       +/-0.00
5000           339                                333                                0.98       +/-0.01
50000          451                                412                                0.91       +/-0.04

String length  hand-made<char16_t>                std::char_traits<char16_t>         Relation   +/-deviation
10             84                                 112                                1.33       +/-0.00
20             162                                204                                1.26       +/-0.00
30             240                                299                                1.25       +/-0.00
40             323                                401                                1.24       +/-0.00
50             371                                449                                1.21       +/-0.00
500            888                                919                                1.03       +/-0.01
5000           914                                906                                0.99       +/-0.03
50000          1047                               1050                               1.00       +/-0.03

String length  hand-made<char32_t>                std::char_traits<char32_t>         Relation   +/-deviation
10             84                                 112                                1.33       +/-0.00
20             162                                204                                1.26       +/-0.00
30             241                                307                                1.27       +/-0.00
40             326                                396                                1.21       +/-0.00
50             376                                435                                1.16       +/-0.00
500            1068                               1094                               1.02       +/-0.01
5000           1235                               1239                               1.00       +/-0.01
50000          1474                               1475                               1.00       +/-0.02

String length  hand-made<char>                    std::char_traits<char>             Relation   +/-deviation
10             85                                 32                                 0.38       +/-0.00
20             161                                75                                 0.47       +/-0.00
30             241                                75                                 0.31       +/-0.00
40             321                                85                                 0.26       +/-0.00
50             371                                91                                 0.25       +/-0.00
500            786                                253                                0.32       +/-0.00
5000           809                                335                                0.41       +/-0.01
50000          870                                382                                0.44       +/-0.04

String length  hand-made<char>                    c_calls<char>                      Relation   +/-deviation
10             85                                 39                                 0.46       +/-0.00
20             161                                86                                 0.53       +/-0.00
30             242                                86                                 0.36       +/-0.00
40             321                                91                                 0.28       +/-0.00
50             371                                96                                 0.26       +/-0.00
500            794                                262                                0.33       +/-0.00
5000           811                                337                                0.42       +/-0.01
50000          910                                436                                0.48       +/-0.01


TypeTrait::compare
String length  intrinsics<char>                   c_calls<char>                      Relation   +/-deviation
10             54                                 40                                 0.74       +/-0.00
20             47                                 47                                 1.00       +/-0.00
30             50                                 43                                 0.86       +/-0.00
40             54                                 54                                 1.00       +/-0.00
50             70                                 56                                 0.80       +/-0.00
500            316                                318                                1.01       +/-0.00
5000           3589                               3503                               0.98       +/-0.01
50000          28598                              28577                              1.00       +/-0.00

String length  intrinsics<char>                   hand-made<char>                    Relation   +/-deviation
10             54                                 95                                 1.76       +/-0.00
20             47                                 184                                3.91       +/-0.00
30             50                                 273                                5.46       +/-0.00
40             54                                 399                                7.39       +/-0.00
50             70                                 476                                6.80       +/-0.00
500            314                                3431                               10.93      +/-0.00
5000           3590                               33538                              9.34       +/-0.00
50000          28582                              333971                             11.68      +/-0.00

String length  hand-made<wchar_t>                 std::char_traits<wchar_t>          Relation   +/-deviation
10             113                                57                                 0.50       +/-0.00
20             210                                121                                0.58       +/-0.00
30             307                                119                                0.39       +/-0.00
40             444                                158                                0.36       +/-0.00
50             509                                174                                0.34       +/-0.00
500            3832                               1623                               0.42       +/-0.00
5000           36665                              14117                              0.39       +/-0.00
50000          364886                             112373                             0.31       +/-0.00

----------- misc... -------------
String length  intrinsics<char>                   std::char_traits<char>             Relation   +/-deviation
10             54                                 51                                 0.94       +/-0.00
20             47                                 51                                 1.09       +/-0.00
30             50                                 54                                 1.08       +/-0.00
40             54                                 58                                 1.07       +/-0.00
50             70                                 69                                 0.99       +/-0.00
500            319                                311                                0.97       +/-0.00
5000           3589                               3493                               0.97       +/-0.01
50000          28600                              28545                              1.00       +/-0.00

String length  hand-made<char16_t>                std::char_traits<char16_t>         Relation   +/-deviation
10             88                                 107                                1.22       +/-0.00
20             171                                204                                1.19       +/-0.00
30             254                                301                                1.19       +/-0.00
40             369                                453                                1.23       +/-0.00
50             464                                531                                1.14       +/-0.00
500            3576                               4982                               1.39       +/-0.00
5000           34516                              48904                              1.42       +/-0.00
50000          343924                             488138                             1.42       +/-0.00

String length  hand-made<char32_t>                std::char_traits<char32_t>         Relation   +/-deviation
10             93                                 121                                1.30       +/-0.00
20             178                                218                                1.22       +/-0.00
30             264                                326                                1.23       +/-0.00
40             388                                502                                1.29       +/-0.00
50             475                                600                                1.26       +/-0.00
500            3784                               5156                               1.36       +/-0.00
5000           36461                              49100                              1.35       +/-0.00
50000          363056                             489785                             1.35       +/-0.00

String length  hand-made<char>                    std::char_traits<char>             Relation   +/-deviation
10             95                                 51                                 0.54       +/-0.00
20             184                                51                                 0.28       +/-0.00
30             273                                54                                 0.20       +/-0.00
40             399                                58                                 0.15       +/-0.00
50             476                                69                                 0.14       +/-0.00
500            3424                               304                                0.09       +/-0.00
5000           33552                              3423                               0.10       +/-0.00
50000          334026                             28034                              0.08       +/-0.00

String length  hand-made<char>                    c_calls<char>                      Relation   +/-deviation
10             95                                 40                                 0.42       +/-0.00
20             184                                47                                 0.26       +/-0.00
30             273                                43                                 0.16       +/-0.00
40             399                                54                                 0.14       +/-0.00
50             476                                56                                 0.12       +/-0.00
500            3429                               312                                0.09       +/-0.00
5000           33559                              3440                               0.10       +/-0.01
50000          334020                             28082                              0.08       +/-0.00

